$ipAddress=http://plc-api-dev.app.plc-preprod.plcpreprod.com
#$appsport=9001

maximum.assertions.count=50
log.info.enabled=true
log.debug.enabled=true

getclientid=ipAddress/api/LearningBoards/GetClientID?ClientUrl=
generatesessionforuser=ipAddress/api/LearningBoards/GenerateSessionForUser?userId=
expiresession=ipAddress/api/LearningBoards/ExpireSession?UserId=
checksessionforuser=ipAddress/api/LearningBoards/CheckSessionForUser?UserId=
checkclientid=ipAddress/api/LearningBoards/CheckClientID
readdlearning=ipAddress/api/LearningBoards/ReAddLearning?UserId=36
addboard=ipAddress/api/LearningBoards/AddBoard?UserId=36
searchsuggestions=ipAddress/api/LearningBoards/SearchSuggestions
storestatistics=ipAddress//api/LearningBoards/StoreStatistics?UserId=36
reorderobjects=ipAddress//api/LearningBoards/ReOrderObjects?UserId=36
validateuser=ipAddress//api/LearningBoards/validateuser
contactus=ipAddress//api/LearningBoards/Contactus?UserId=36
contactcurator=ipAddress//api/LearningBoards/ContactCurator?UserID=36
getfieldsdata=ipAddress//api/LearningBoards/GetFieldsData?UserId=36
getcuratorstatistics=ipAddress//api/LearningBoards/GetCuratorStatistics?UserId=
checkvalidsessionforuser=ipAddress//api/LearningBoards/CheckValidSessionForUser?UserId=
addlearning=ipAddress//api/LearningBoards/AddLearning?UserId=36
getlearnings=ipAddress//api/LearningBoards/GetLearnings
validateesouser=ipAddress//api/LearningBoards/ValidateESOUser
requestinputoutputlog=ipAddress//api/LearningBoards/RequestInputOutputLog?log=
getboards=ipAddress//api/LearningBoards/GetBoards
changestatus=ipAddress//api/LearningBoards/ChangeStatus?UserId=36
getmylearningactivities=ipAddress//api/LearningBoards/GetMyLearningActivities
gethomepage=ipAddress//api/LearningBoards/GetHomepage
getcommondetails=ipAddress//api/LearningBoards/GetCommonDetails
searchlearningsgoogle=ipAddress//api/LearningBoards/SearchLearningsGoogle
searchlearningsyoutube=ipAddress//api/LearningBoards/SearchLearningsYouTube
publishtheme=ipAddress//api/LearningBoards/CommonMethod?UserId=39
publishassessment=ipAddress//api/LearningBoards/CommonMethod?UserId=39
searchassessment=ipAddress//api/LearningBoards/CommonMethod?UserId=39
deleteassessment=ipAddress//api/LearningBoards/CommonMethod?UserId=39
tagassessment=ipAddress//api/LearningBoards/CommonMethod?UserId=39
addassessmentheader=ipAddress//api/LearningBoards/CommonMethod?UserId=39
saveassessmentdetails=ipAddress//api/LearningBoards/CommonMethod?UserId=39
addthemeheader=ipAddress//api/LearningBoards/CommonMethod?UserId=39
updatethemedetails=ipAddress//api/LearningBoards/CommonMethod?UserId=39
getassessmentdetails=ipAddress//api/LearningBoards/CommonMethod?UserId=39
getallthemes=ipAddress//api/LearningBoards/CommonMethod?UserId=39
getthemedetails=ipAddress//api/LearningBoards/CommonMethod?UserId=39
getrecommendations=ipAddress//api/LearningBoards/GetRecommendations?UserId=61
updateuserprofile=ipAddress/api/LearningBoards/UpdateUserProfile
getboardrecommendations=ipAddress/api/LearningBoards/GetBoardRecommendations?UserId=36
search=ipAddress/api/LearningBoards/Search


resource.location=/src/main/resources/


testdata.location=/src/main/resources/test-data/qa/
testassertions.location=/src/main/resources/test-assertions/qa/
input.location=/target/input/
output.location=/target/output/
report.location=/target/report/
template.version=plc
#Header
request.clientId=1
request.sessionId=
request.securityToken=lfDI/2av1NFO5rNIBuXdupPkDOhrFS9kWZWwNkxJDOII5rkgXSxczJY4RN3Wd8GOC+W5CPRspOBU7SutWITG+1BZkpLwR8H4bsZNiTQL/XvUIjJKlnrvVmMXESMqtdmiX0YbwmJKjsjzU7kSZ7cA7/5rsE2X+AMab3f1/bZ3ej0=
#localhost
#$appsport=9020
