# bottytesting

./: README.md
botty testing/: Jenkinsfile  app.yml  deployAppForTest.sh  pom.xml  runASTests.sh  settings.xml
botty testing/src/main/resources/: CLP assertion.txt  auto-test-local.properties  test-cases.xlsx  test-config.xlsx
botty testing/src/main/resources/templates/: report.ftl
botty testing/src/main/resources/templates/clp/: addassessmentheader.ftl  addboard.ftl  addlearning.ftl  addthemeheader.ftl  changestatus.ftl  contactcurator.ftl  contactus.ftl  deleteassessment.ftl  getallthemes.ftl  getassessmentdetails.ftl  getboardrecommendations.ftl  getboards.ftl  getclientid.ftl  gethomepage.ftl  getlearnings.ftl  getmylearningactivities.ftl  getrecommendations.ftl  getthemedetails.ftl  publishassessment.ftl  publishtheme.ftl  readdlearning.ftl  reorderobjects.ftl  requestinputoutputlog.ftl  saveassessmentdetails.ftl  search.ftl  searchassessment.ftl  searchlearningsgoogle.ftl  searchsuggestions.ftl  storestatistics.ftl  tagassessment.ftl  updatethemedetails.ftl  updateuserprofile.ftl  validateesouser.ftl  validateuser.ftl
botty testing/src/main/resources/test-assertions/qa/addassessmentheader-assertion/: testassertion_addassessmentheader_post.xlsx
botty testing/src/main/resources/test-assertions/qa/addboard-assertion/: testassertion_addboard_post.xlsx
botty testing/src/main/resources/test-assertions/qa/addlearning-assertion/: testassertion_addlearning_post.xlsx
botty testing/src/main/resources/test-assertions/qa/addthemeheader-assertion/: testassertion_addthemeheader_post.xlsx
botty testing/src/main/resources/test-assertions/qa/changestatus-assertion/: testassertion_changestatus_post.xlsx
botty testing/src/main/resources/test-assertions/qa/checkclientid-assertion/: testassertion_checkclientid_get.xlsx
botty testing/src/main/resources/test-assertions/qa/checksessionforuser-assertion/: testassertion_checksessionforuser_get.xlsx
botty testing/src/main/resources/test-assertions/qa/checkvalidsessionforuser-assertion/: testassertion_checkvalidsessionforuser_get.xlsx
botty testing/src/main/resources/test-assertions/qa/contactcurator-assertion/: testassertion_contactcurator_post.xlsx
botty testing/src/main/resources/test-assertions/qa/contactus-assertion/: testassertion_contactus_post.xlsx
botty testing/src/main/resources/test-assertions/qa/deleteassessment-assertion/: testassertion_deleteassessment_post.xlsx
botty testing/src/main/resources/test-assertions/qa/expiresession-assertion/: testassertion_expiresession_post.xlsx
botty testing/src/main/resources/test-assertions/qa/generatesessionforuser-assertion/: testassertion_generatesessionforuser_post.xlsx
botty testing/src/main/resources/test-assertions/qa/getallthemes-assertion/: testassertion_getallthemes_post.xlsx
botty testing/src/main/resources/test-assertions/qa/getassessmentdetails-assertion/: testassertion_getassessmentdetails_post.xlsx
botty testing/src/main/resources/test-assertions/qa/getboardrecommendations-assertion/: testassertion_getboardrecommendations_post.xlsx
botty testing/src/main/resources/test-assertions/qa/getboards-assertion/: testassertion_getboards_post.xlsx
botty testing/src/main/resources/test-assertions/qa/getclientid-assertion/: testassertion_getclientid_get.xlsx
botty testing/src/main/resources/test-assertions/qa/getcommondetails-assertion/: testassertion_getcommondetails_get.xlsx
botty testing/src/main/resources/test-assertions/qa/getcuratorstatistics-assertion/: testassertion_getcuratorstatistics_post.xlsx
botty testing/src/main/resources/test-assertions/qa/getfieldsdata-assertion/: testassertion_getfieldsdata_post.xlsx
botty testing/src/main/resources/test-assertions/qa/gethomepage-assertion/: testassertion_gethomepage_get.xlsx
botty testing/src/main/resources/test-assertions/qa/getlearnings-assertion/: testassertion_getlearnings_get.xlsx
botty testing/src/main/resources/test-assertions/qa/getmylearningactivities-assertion/: testassertion_getmylearningactivities_get.xlsx
botty testing/src/main/resources/test-assertions/qa/getrecommendations-assertion/: testassertion_getrecommendations_post.xlsx
botty testing/src/main/resources/test-assertions/qa/getthemedetails-assertion/: testassertion_getthemedetails_post.xlsx
botty testing/src/main/resources/test-assertions/qa/publishassessment-assertion/: testassertion_publishassessment_post.xlsx
botty testing/src/main/resources/test-assertions/qa/publishtheme-assertion/: testassertion_publishtheme_post.xlsx
botty testing/src/main/resources/test-assertions/qa/readdlearning-assertion/: testassertion_readdlearning_post.xlsx
botty testing/src/main/resources/test-assertions/qa/reorderobjects-assertion/: testassertion_reorderobjects_post.xlsx
botty testing/src/main/resources/test-assertions/qa/requestinputoutputlog-assertion/: testassertion_requestinputoutputlog_post.xlsx
botty testing/src/main/resources/test-assertions/qa/saveassessmentdetails-assertion/: testassertion_saveassessmentdetails_post.xlsx
botty testing/src/main/resources/test-assertions/qa/search-assertion/: testassertion_search_get.xlsx
botty testing/src/main/resources/test-assertions/qa/searchassessment-assertion/: testassertion_searchassessment_post.xlsx
botty testing/src/main/resources/test-assertions/qa/searchlearningsgoogle-assertion/: testassertion_searchlearningsgoogle_get.xlsx
botty testing/src/main/resources/test-assertions/qa/searchlearningsyoutube-assertion/: testassertion_searchlearningsyoutube_get.xlsx
botty testing/src/main/resources/test-assertions/qa/searchsuggestions-assertion/: testassertion_searchsuggestions_get.xlsx
botty testing/src/main/resources/test-assertions/qa/storestatistics-assertion/: testassertion_storestatistics_post.xlsx
botty testing/src/main/resources/test-assertions/qa/tagassessment-assertion/: testassertion_tagassessment_post.xlsx
botty testing/src/main/resources/test-assertions/qa/updatethemedetails-assertion/: testassertion_updatethemedetails_post.xlsx
inv-test_TOBT/: pom.xml  (+2 more)
(+21 files in other folders)
