####################################
# Akka Actor Config File #
####################################

akka {
  scheduler {
    tick-duration = 50ms
  }
}


service {

    # Url to service host:
    #host = "http://localhost:9015/v1"
	host = "http://localhost:9001/api"
    #host = "http://10.0.10.246:32390/api/location"

    # Endpoints base path:
    api_link = "/inventory"
    
}

scenario {

    # Scenario repeat count:
    repeat_count = 1

    # Emulate the certain count of users for simulation:
    thread_count = 2

    # Percent of successful service responses when the simulation is considered to be successful:
    percent_success = 100
}

# Test data:
data {
feed_path = "src/test/resources/data/InventoryFeed.json"
feed_path_create  = "src/test/resources/data/CreateInventoryFeed.json"
feed_path_edit  = "src/test/resources/data/EditInventoryFeed.json"
feed_path_delete  = "src/test/resources/data/DeleteInventoryFeed.json"
}
