$project.base=C:/GIT_REPO/T-Bot/inventory-test
$ipAddress=localhost
$appsport=9001

maximum.assertions.count=50
log.info.enabled=true
log.debug.enabled=true

inventory.rest.url=http://ipAddress:appsport/api/inventory
inventoryget.rest.url=http://ipAddress:appsport/api/inventory/getByProductName/
inventoryupdate.rest.url=http://ipAddress:appsport/api/inventory/updateQuantity
inventorydelete.rest.url=http://ipAddress:appsport/api/inventory/deleteByinventoryName/
resource.location=project.base/src/main/resources/
project.base.location=project.base
.jdbcUrl=jdbc:mysql://localhost:3306/microservices
.username=root
.password=sa
.driverName=com.mysql.jdbc.Driver
remote.folder1=test-sqls.yaml
testdata.location=project.base/src/main/resources/test-data/qa/
testassertions.location=project.base/src/main/resources/test-assertions/qa/
input.location=project.base/target/input/
output.location=project.base/target/output/
report.location=project.base/target/report/
template.version=inventory

#localhost
#$appsport=9020
