excludedMethods = getBytes,getChars,getBoolean,getInteger
indexes = a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z
$baseLocation = C:/Projects/airres-testingengine/auto-testing-engine/src/main/resources/xmlimport

bookingEvaluationResponse.xmlName = BookingEvaluationResponse
bookingEvaluationResponse.xmlType = response
bookingEvaluationResponse.className = com.accenture.webservices.schemas.BookingEvaluationResponseDocument
bookingEvaluationResponse.masterXmlLocation = baseLocation/ref/evaluatebooking/master.xml
bookingEvaluationResponse.inputXmlLocation = baseLocation/input/evaluatebooking
bookingEvaluationResponse.assertionFile = baseLocation/assertions/evaluatebooking/assertions.xlsx
bookingEvaluationResponse.excludedClasses = BookingSynch
bookingEvaluationResponse.faultElementPrefix = response.Body.Fault.detail.flightCapacityFault.Fault


submitBookingResponse.xmlName = SubmitBookingResponse
submitBookingResponse.xmlType = response
submitBookingResponse.className = com.accenture.webservices.schemas.SubmitBookingResponseDocument
submitBookingResponse.masterXmlLocation = baseLocation/ref/submitbooking/master.xml
submitBookingResponse.inputXmlLocation = baseLocation/input/submitbooking
submitBookingResponse.assertionFile = baseLocation/assertions/submitbooking/assertions.xlsx
submitBookingResponse.excludedClasses = BookingSynch
submitBookingResponse.faultElementPrefix = response.Body.Fault.detail.flightCapacityFault.Fault


flightCapacityResponse.xmlName = FlightCapacityResponse
flightCapacityResponse.xmlType = response
flightCapacityResponse.className = com.accenture.webservices.schemas.FlightCapacityResponseDocument
flightCapacityResponse.masterXmlLocation = baseLocation/ref/flightavailability/master.xml
flightCapacityResponse.inputXmlLocation = baseLocation/input/flightavailability
flightCapacityResponse.assertionFile = baseLocation/assertions/flightavailability/assertions.xlsx
flightCapacityResponse.excludedClasses = BookingSynch
flightCapacityResponse.faultElementPrefix = response.Body.Fault.detail.flightCapacityFault.Fault



routeAvailabilityResponse.xmlName = RouteAvailabilityResponse
routeAvailabilityResponse.xmlType = response
routeAvailabilityResponse.className = com.accenture.webservices.schemas.RouteAvailabilityResponseDocument
routeAvailabilityResponse.masterXmlLocation = baseLocation/ref/availability/master.xml
routeAvailabilityResponse.inputXmlLocation = baseLocation/input/availabilty
routeAvailabilityResponse.assertionFile = baseLocation/assertions/availability/assertions.xlsx
routeAvailabilityResponse.excludedClasses = bookings
routeAvailabilityResponse.faultElementPrefix = response.Body.Fault.detail.flightCapacityFault.Fault

booklistResponse.xmlName = BookListResponse
booklistResponse.xmlType = response
booklistResponse.className = com.accenture.webservices.schemas.BookListResponseDocument
booklistResponse.masterXmlLocation = baseLocation/ref/booklist/master.xml
booklistResponse.inputXmlLocation = baseLocation/input/booklist
booklistResponse.assertionFile = baseLocation/assertions/booklist/assertions.xlsx
booklistResponse.excludedClasses = bookings
booklistResponse.faultElementPrefix = response.Body.Fault.detail.flightCapacityFault.Fault

bookingdetailResponse.xmlName = BookingDetailResponse
bookingdetailResponse.xmlType = response
bookingdetailResponse.className = com.accenture.webservices.schemas.BookingDetailResponseDocument
bookingdetailResponse.masterXmlLocation = baseLocation/ref/bookingdetail/master.xml
bookingdetailResponse.inputXmlLocation = baseLocation/input/bookingdetail
bookingdetailResponse.assertionFile = baseLocation/assertions/bookingdetail/assertions.xlsx
bookingdetailResponse.excludedClasses = bookings
bookingdetailResponse.faultElementPrefix = response.Body.Fault.detail.flightCapacityFault.Fault
