<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <groupId>com.test.ppes</groupId>
      <artifactId>superpom</artifactId>
      <version>1</version>
   </parent>
   <groupId>test</groupId>
   <artifactId>plc-api-testing</artifactId>
   <version>0.0.1-SNAPSHOT</version>
   <packaging>jar</packaging>
   <name>plc-api-testing</name>
   <dependencies>
	<dependency>
        <groupId>com.test</groupId>
	    <artifactId>t-bot</artifactId>
	    <version>0.1-SNAPSHOT</version>
      </dependency>
      <dependency>
         <groupId>org.apache.poi</groupId>
         <artifactId>poi-ooxml</artifactId>
         <version>3.8-beta4</version>
      </dependency>
       <dependency>
           <groupId>org.yaml</groupId>
           <artifactId>snakeyaml</artifactId>
           <version>1.17</version>
       </dependency>
       	
       	<!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
	<dependency>
	    <groupId>mysql</groupId>
	    <artifactId>mysql-connector-java</artifactId>
	    <version>5.1.6</version>
	</dependency>
       <dependency>
         <groupId>org.freemarker</groupId>
         <artifactId>freemarker</artifactId>
         <version>2.3.20</version>
      </dependency>
      <dependency>
         <groupId>com.google.guava</groupId>
         <artifactId>guava</artifactId>
         <version>${com-google-guava-version}</version>
      </dependency>
      <dependency>
         <groupId>org.apache.activemq</groupId>
         <artifactId>activemq-spring</artifactId>
         <version>${activemq-core.version}</version>
      </dependency>

      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-jms</artifactId>
         <version>4.1.4.RELEASE</version>
      </dependency>
      <dependency>
         <groupId>org.codehaus.groovy</groupId>
         <artifactId>groovy-all</artifactId>
         <version>${groovy-release-version}</version>
      </dependency>
      <dependency>
         <groupId>net.sf.json-lib</groupId>
         <artifactId>json-lib</artifactId>
         <version>${json-release-version}</version>
         <classifier>jdk15</classifier>
      </dependency>
      <dependency>
         <groupId>commons-lang</groupId>
         <artifactId>commons-lang</artifactId>
         <version>${commons-lang-release-version}</version>
      </dependency>
      <dependency>
         <groupId>commons-cli</groupId>
         <artifactId>commons-cli</artifactId>
         <version>${commons-cli-release-version}</version>
      </dependency>
	<dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-vfs2</artifactId>
		<version>2.0</version>
	</dependency>  
	<dependency>
		<groupId>com.jcraft</groupId>
		<artifactId>jsch</artifactId>
		<version>0.1.53</version>
	</dependency>
      <dependency>
         <groupId>org.springframework.boot</groupId>
         <artifactId>spring-boot-starter-web</artifactId>
         <version>1.4.0.RELEASE</version>
      </dependency>

       <dependency>
           <groupId>com.oracle</groupId>
           <artifactId>ojdbc6</artifactId>
           <version>11.2.0.3</version>
       </dependency>
	<dependency>
		<groupId>io.gatling.highcharts</groupId>
		<artifactId>gatling-charts-highcharts</artifactId>
		<version>2.2.1</version>
		<scope>test</scope>
	</dependency>
   </dependencies>
     <repositories>
         <!-- Repository for ORACLE ojdbc6. -->
         <repository>
             <id>codelds</id>
             <url>https://code.lds.org/nexus/content/groups/main-repo</url>
         </repository>
</repositories>
   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
               <source>1.7</source>
               <target>1.7</target>
            </configuration>
         </plugin>
		 <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
			<version>1.5.0</version>
            <configuration>
            	<executable>java</executable>
                <!--<mainClass>com.test.AutoTestCasesExecutor</mainClass>-->
               	<arguments>      
               	<argument>-classpath</argument>
               	<classpath/>
            	<argument>com.test.AutoTestCasesExecutor</argument>
				<argument>-m</argument>
            	<argument>${mode}</argument>            		
            	<argument>-p</argument>
            	<argument>${phases}</argument>
            	<argument>-h</argument>
            	<argument>${horizontalRange}</argument>            		
				<argument>-s</argument>
            	<argument>${testcasesheetname}</argument>
				<argument>-e</argument>
            	<argument>${testenvname}</argument>
				<argument>-id</argument>
            	<argument>${xmlImportBase}</argument>            		
				<argument>-execid</argument>
            	<argument>${executionId}</argument>            		            		
        	</arguments>
            </configuration>
         </plugin>
        <plugin>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-maven-plugin</artifactId>
            <configuration>
               <mainClass>com.test.Application</mainClass>
            </configuration>
         </plugin>
		<plugin>
			<groupId>io.gatling</groupId>
			<artifactId>gatling-maven-plugin</artifactId>
			<version>2.2.1</version>
		</plugin>
      </plugins>
   </build>
   <properties>
   	<groovy-release-version>2.4.3</groovy-release-version>
      <activemq-core.version>5.13.4</activemq-core.version>
      <com-google-guava-version>15.0</com-google-guava-version>
      <oracle-driver-version>10.2.0.1.0</oracle-driver-version>
      <commons-cli-release-version>1.3.1</commons-cli-release-version>
   </properties>
</project>